#
# Copyright 2015-2016 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

QCERT_LIB_UTILS = LibUtilsAssoc LibUtilsBag LibUtilsBindings LibUtilsBindingsNat \
		  LibUtilsClosure LibUtilsCompat LibUtilsCoqLibAdd LibUtilsDigits \
		  LibUtilsFresh LibUtilsGroupByDomain LibUtilsInterleaved \
		  LibUtilsLattice LibUtilsLift LibUtilsLiftIterators LibUtilsListAdd \
		  LibUtilsResult LibUtilsSortingAdd LibUtilsStringAdd LibUtilsSublist \
		  LibUtils

ELFIC_UTILS	= R_compl check_sub_structure compatible continuous_linear_map fixed_point \
		  hierarchyD hilbert linear_map logic_tricks


MODULES =  $(addprefix lib_utils/,$(QCERT_LIB_UTILS)) \
	utils/BasicUtils \
	$(addprefix converge/LM/,$(ELFIC_UTILS)) \
	utils/Assoc \
	utils/CoquelicotAdd \
	utils/ExtrFloatishIEEE \
	utils/improper_integrals \
	utils/Isomorphism \
	utils/ListAdd \
	utils/Finite \
	utils/PairEncoding \
	utils/RealAdd \
	utils/RiemannAdd \
	utils/StreamAdd \
	utils/StreamLimits \
	utils/Sums \
	utils/nvector \
	utils/Vector \
	utils/Utils \
	utils/Floatish/FloatishDef \
	utils/Floatish/FloatishOps \
	utils/Floatish/FloatishRealOps \
	utils/Floatish/FloatishInterval \
	utils/Floatish/FloatishIEEE \
	utils/Floatish/FloatishReal \
	utils/Floatish \
	converge/pmf_monad \
	converge/mdp \
	converge/finite_time \
	converge/cond_expt \
	AxiomaticNormedRealVectorSpace \
	BorelSigmaAlgebra \
	DefinedFunctions \
	derivlemmas \
	Gaussian \
	Gen_NN \
	ProbSpace \
	SigmaAlgebras \
	sumtest
	
